<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="description" content="Genmo Properties LLC">
    <meta name="keywords" content="house, rent, property, houses for rent, houses for sale">
    <meta name="author" content="Edward Gentry, Andrea Gentry">
    <meta name="viewpoint" content="width=device=width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
    body { background-image: url(Random.jpg);
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: cover;
           display: block;
           margin-left: auto;
           margin-right: auto;
           }
    h1 {
        position: relative;
        text-align: center;
        font-size: 100px;
        padding-top: 175px;
        color: rgb(0, 0, 0); 
        font: bold;
        font-variant: small-caps;      
    }
    footer {
        position: absolute;
        width: 100%;
        bottom: 0px;
        background-color: white;
        text-align: center;
        padding: 10px;
        color: black;
        font-size: 20px;
    }
</style>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0KZZZCEQSW"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0KZZZCEQSW');
</script>
<body>
    <img src="logo.jpg" alt="logo" width="265" height="225">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="comingsoon.html">Coming Soon</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        
    <section>
       <h1>Genmo Properties</h1> 
    </section>
    <footer>
        <p>
            &copy; 2024 
            <a href="https://www.facebook.com">Facebook</a> 
            <a href="https://www.instagram.com">Instagram</a> 
            <a href="tel:1234567890">Telephone</a> 
            <a href="mailto:emailme@gmail.com">Email</a>
        </p>
    </footer>
    </body>
</html>